.wrapper {
    align-content: center;
     margin: auto;
    min-width: 70%;
    max-width: 90%
   
}
.fantasyfont {
   align-self: start;
    text-align: center;
   font: bold 25px 'Lora', 'san-serif';
    color:darkslategray; 
  }

.fantasyfontb{
      align-self: start;
    text-align: center;
   font: bold 50px fantasy;
}

.shadow{         color: #343555;
    letter-spacing: .05em;
    text-shadow: 
      4px 4px 0px #d5d5d5, 
        7px 7px 0px rgba(0, 0, 0, 0.2);}
.boxshadow{
  position: relative;
  border-color: #eee;
  border-style: solid;
  border-width: 5px 5px 5px 5px;
  background: #fff;
  margin: 0 0 15px -15px;
  padding: 5px 15px;
  box-shadow: 1px 1px 1px rgba(0,0,0,.3);
}     

.blue{
       background-image:url("https://image.ibb.co/m1Rz1K/bluegreybg.jpg");
}

.biocontainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "img bio"
                         "tech bio"                        
}
.biocontainer > img{
    margin-top: 12px;
    border-radius:20px; 
  max-width:300px;
    min-width: 100;
  max-height:330x;
    min-height: 100;}

.headshot{grid-area: img;
    } 

.bio{text-indent: 9px;
        grid-area: bio;
    margin-left: 10px;
    font:  19px 'Lora', serif;
     max-width:100%;
    min-width: 150;
  max-height:330x;
    min-height: 100;}
   
.tech{
 grid-area: tech;
}

.basequote{

 font: 25px 'Anton', serif;
text-align: center;
}

    
.tilt{
  display:inline-block;
  -ms-transform: rotate(25deg);
  -moz-transform: rotate(25deg);
  -o-transform: rotate(45deg);
  -webkit-transform: rotate(25deg);
  transform: rotate(25deg);    
 }
.closer{
 font: bold 16px 'Lora', serif;
text-align: center;
    color: black;

}

/*Footer/Contactcontainers */

.contacts {
    padding: 1rem;
    grid-row: 30;
    grid-column: 1;

}

.contacts > a {
    padding: .5em;
}

/*linkstyles*/

a {
    color: black;
    @include transform(perspective(2.5em) rotateX(15deg) scaleY(0.8));
    @include transition(all 0.5s);
}

a:hover {
    color: dimgray;
}

a:active {
    color: red;
}
@media only screen and (max-width: 655px) {
    /* For mobile phones: */
            
    .biocontainer{
    width:100%;
    display: grid;
        grid-template-columns: 1fr;
    grid-template-areas: "img"
                        "bio"
                        "tech";}

    .biocontainer > img{
        width:100%;
        padding-top: 10px;
        margin: auto;
    }
    .tech{
        
    }
    .bio {
        display: block;
        padding: 0px;
        margin: auto;
        text-align:left;
    }
    .contacts{
                text-align: center;

    }
    .contacts > .copyright{
        margin-top:5px;
        text-align: center;
    display: block;    
    }
    
}
